<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <tabs>
      <Tab closable="false" text="Functions">
         <content>
            <AnchorPane prefHeight="480.0" prefWidth="720.0">
               <children>
                  <SplitPane dividerPositions="0.26740947075208915" layoutY="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="188.0">
                           <children>
                              <AnchorPane prefHeight="115.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Button fx:id="updateChart" alignment="CENTER" layoutX="111.0" layoutY="45.0" mnemonicParsing="false" onAction="#update" text="Update" />
                                    <Label alignment="CENTER" layoutX="18.0" layoutY="50.0" prefHeight="0.0" prefWidth="16.0" text="x0" />
                                    <Label alignment="CENTER" layoutX="22.0" layoutY="80.0" text="X" />
                                    <TextField fx:id="Xfield" alignment="CENTER" layoutX="40.0" layoutY="75.0" prefHeight="27.0" prefWidth="59.0" />
                                    <TextField alignment="CENTER" layoutX="40.0" layoutY="45.0" prefHeight="27.0" prefWidth="59.0" fx:id="x0field" />
                                    <TextField fx:id="NField" alignment="CENTER" layoutX="40.0" layoutY="15.0" prefHeight="27.0" prefWidth="59.0" />
                                    <Label alignment="CENTER" layoutX="21.0" layoutY="20.0" text="N" />
                                 </children>
                              </AnchorPane>
                              <GridPane prefHeight="117.0" prefWidth="141.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Label text="Exact solution ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Euler" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Improved Euler" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Runge-Kutta" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="exactCheckBox" mnemonicParsing="false" onAction="#buildExact" GridPane.columnIndex="1" />
                                    <CheckBox fx:id="eulerCheckBox" mnemonicParsing="false" onAction="#approxWithEuler" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="imprEulerCheckBox" mnemonicParsing="false" onAction="#approxWithImprovedEuler" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <CheckBox fx:id="rKuttaCheckBox" mnemonicParsing="false" onAction="#approxWithRungeKutta" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.34508514404297" minWidth="10.0" prefWidth="126.66592407226562" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="95.55457305908203" minWidth="10.0" prefWidth="27.334075927734375" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <LineChart fx:id="MyChart" layoutX="167.0" layoutY="1.0" prefHeight="478.0" prefWidth="366.0" title="Functions" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                           <xAxis>
                              <NumberAxis label="x" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="y" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="Errors">
        <content>
          <AnchorPane prefHeight="480.0" prefWidth="720.0">
               <children>
                  <SplitPane dividerPositions="0.2674" layoutY="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="188.0">
                           <children>
                              <GridPane prefHeight="117.0" prefWidth="141.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Label text="Exact solution ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Euler" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Improved Euler" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Runge-Kutta" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" />
                                    <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.34508514404297" minWidth="10.0" prefWidth="126.66592407226562" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="95.55457305908203" minWidth="10.0" prefWidth="27.334075927734375" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <LineChart layoutX="167.0" layoutY="1.0" prefHeight="478.0" prefWidth="366.0" title="Errors" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                           <xAxis>
                              <NumberAxis label="x" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="y" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
